<!DOCTYPE html>
<html>
<head>
    <title>HTML-баннер</title>
    <meta charset="utf-8" />
    <style type="text/css">


        .active + .animate
        {
            opacity: 1;
        }

        body {
            display: flex;
            flex-direction: column;
            position: relative;
            width: 40%;
            border: 1px solid red;
        }
        .text {
            opacity: 0;
            position: absolute;
            top: 0;
            left: 100px;
            right: 5px;
            transition-property: opacity;
            transition-duration: 3s;
        }
        .title {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="wrapper-text">
        <h3 class="title active">Title 1</h3>
        <p class="text animate">Lorem 1 ipsum dolor sit amet, consectetur adipisicing elit. Ad alias aspernatur commodi, iure laudantium quis repellat saepe? Aliquid, sit, velit.</p>
    </div>
    <div class="wrapper-text">
        <h3 class="title">Title 2</h3>
        <p class="text">Lorem 2 ipsum dolor sit amet, consectetur adipisicing elit. Cumque debitis necessitatibus sunt. Ad architecto dolore expedita magnam rem tempore voluptatem.</p>
    </div>
    <script>
        const texts = document.querySelectorAll(".title");
        texts.forEach(function (item) {
            item.addEventListener("click", () => {
                document.querySelector(".active").classList.toggle("active")
                item.classList.toggle("active")
                document.querySelector(".animate").classList.toggle("animate")
                item.nextElementSibling.classList.toggle("animate")
            })
        });
    </script>
</body>
</html>