<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
        }

        .container div {
            background-color: silver;
            width: 100%;
            height: 100px;
        }


        @media (min-width: 768px) {
            .container div {
                margin-right: 15px;
                width: calc(50% - (15px / 2));
            }
            .container div:nth-child(2n+2) {
                margin-right: 0;
            }
        }

        @media (min-width: 1280px) {
            .container div {
                margin-right: 15px;
                width: calc(33.33% - (15px / 3 * 2));
            }
            .container div:nth-child(2n+2) {
                margin-right: 15px;
            }
            .container div:nth-child(3n+3) {
                margin-right: 0;
            }
        }

    </style>
</head>
<body>
<div class="container">
    <div class="block">1</div>
    <div class="block">2</div>
    <div class="block">3</div>
    <div class="block">4</div>
    <div class="block">5</div>
    <div class="block">6</div>
    <div class="block">7</div>
    <div class="block">8</div>
    <div class="block">9</div>
</div>
</body>
</html>